<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mundo de Piero </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #23c7b9ec;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(46, 133, 12, 0.842);
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .image p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El mundo de Piero </h1>
        <p>Hola soy Piero, estoy estudiando la carrera de Publicidad y Marketing, una carrera que me apasiona profundamente. Durante mi tiempo en la universidad, he tenido la oportunidad de aprender de mis compañeros de clase. Esta experiencia me ha permitido adquirir conocimientos valiosos y desarrollar habilidades que estoy ansioso por aplicar en el mundo real.</p>
        <div class="container">
            <div class="image">
                <img src="FOTO.jpeg" alt="Imagen">
    </header>
    <div class="container">
        <div class="image">
            <img src="TRABAJO NUMERO 1.jpeg" alt="Imagen 1">
            <p>En nuestro primer proyecto colaborativo, nos encargaron la tarea de crear una impresión 3D que permitiera fusionar las habilidades de nuestros compañeros, quienes provienen de dos carreras diferentes: publicidad y diseño gráfico. Como resultado, diseñamos una valla publicitaria que incorporaba un juego de adivinanza relacionado con nuestras respectivas carreras.</p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 2.jpeg" alt="Imagen 2">
            <p>En nuestro segundo proyecto, tuvimos la tarea de seleccionar un Objetivo de Desarrollo Sostenible (ODS) y desarrollar un producto destinado a abordar los desafíos asociados con ese ODS en particular. Asi creamos un producto diseñado para facilitar el reciclaje de cigarrillos usados, con el propósito de generar productos beneficiosos para la sociedad. </p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 3.jpeg" alt="Imagen 3">
            <p>En mi tercer proyecto tuve la tarea de desarrollar un producto o una idea de manera individual. En mi caso, ideé una pijama diseñada para mejorar la calidad del sueño a través de la aromaterapia</p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 4.jpeg" alt="Imagen 5">
            <p>Recientemente, recibimos una lección sobre el uso de Tinkercard, utilizando la iluminación de un LED como caso de estudio. Después de esta breve instrucción, nos asignamos una tarea en la que teníamos que emplear tres variadas fuentes de potencia, cada una con un voltaje diferente..</p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 5.jpeg" alt="Imagen 6">
            <p>En el trabajo 5, volvimos a utilizar Tinkercard como herramienta principal, y se nos proporcionó una presentación en PowerPoint (PPT) para revisar. Además, se nos asignaron ejercicios de repaso relacionados con la lección anterior, junto con un ejemplo de circuitos en configuración serie y paralelo.</p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 6.jpeg" alt="Imagen 9">
            <p>
                En la asignación actual, nos dividieron en equipos de tres personas. Nos toco trabajar como equipo en un Arduino físico en lugar de uno virtual. Llevamos a cabo algunos ensayos preliminares y, en la tarea principal, se nos pidió emplear tres LEDs y programar el Arduino para que emularan un semáforo. Desafortunadamente, olvidé capturar imágenes, por lo que tuve que repetir la actividad utilizando Tinkercad.</p>
        </div>
        <div class="image">
            <img src="TRABAJO NUMERO 7.jpeg" alt="Imagen 9">
            <p>En esta ocasión, nos encomendaron la tarea de ensamblar el prototipo de nuestro proyecto en equipo, el cual se centraba en un sistema de alerta para personas con discapacidad visual que utilizan bastones. Para lograrlo, utilizamos una variedad de componentes, como un sensor ultrasónico, un DFPlayer mini y un pequeño altavoz. Posteriormente, procedimos a programar el sistema para que emita diferentes sonidos en función de la distancia de los objetos detectados.</p>
    </div>
</body>
</html>
